gr2m/create-or-update-pull-request-action/action.yml
name: Create or Update Pull Request
description: "A GitHub Action to create or update a pull request based on local changes"
icon: "git-pull-request"
color: purple
inputs:
  title:
    description: "Pull Request title"
    required: true
    default: "Update from 'Create or Update Request' action"
  body:
    description: "Pull Request body"
    required: true
    default: |
      This pull request has been created by the ["Create or Update Pull Request" action](https://github.com/gr2m/create-or-update-pull-request-action#readme). 

      You can set a custom pull request title, body, branch and commit messages, see [Usage](https://github.com/gr2m/create-or-update-pull-request-action#usage).
  branch:
    description: "Branch name"
    required: true
    default: create-or-update-pull-request-action
  commit-message:
    description: Commit message
    required: true
    default: Update from 'Create or Update Request' action
  author:
    description: Commit author name & email address. Must be in the form "Name <email@domain.com>"
    required: true
    default: "Create or Update Pull Request Action <create-or-update-pull-request@users.noreply.github.com>"
runs:
  using: "node12"
  main: "dist/index.js"

cutenode/nodekitten/.github/workflows/update.yml
- uses: gr2m/create-or-update-pull-request-action@v1.x
  with:
    title: "🤖👋Node versions updated"
    body: "Dear Humans, please review the update!"
    branch: "update"
    commit-message: "build: cache"
    author: "cutenode-bot <cutenode-bot@users.noreply.github.com>"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

gr2m/create-or-update-pull-request-action/.github/workflows/debug.yml
- uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: "Debug"
    body: "debugging #245"
    branch: "debug-issue-245"
    commit-message: "debug"
    author: "Gregor Martynus <39992+gr2m@users.noreply.github.com>"