gr2m/create-or-update-pull-request-action/action.yml
name: Create or Update Pull Request
description: "A GitHub Action to create or update a pull request based on local changes"
branding:
  icon: "git-pull-request"
  color: purple
inputs:
  title:
    description: "Pull Request title"
    required: true
    default: "Update from 'Create or Update Request' action"
  body:
    description: "Pull Request body"
    required: true
    default: |
      This pull request has been created by the ["Create or Update Pull Request" action](https://github.com/gr2m/create-or-update-pull-request-action#readme).

      You can set a custom pull request title, body, branch and commit messages, see [Usage](https://github.com/gr2m/create-or-update-pull-request-action#usage).
  branch:
    description: "Branch name"
    required: true
    default: create-or-update-pull-request-action
  author:
    description: Commit author name & email address. Must be in the form "Name <email@domain.com>"
    required: true
    default: "Create or Update Pull Request Action <create-or-update-pull-request@users.noreply.github.com>"
  commit-message:
    description: Commit message for all uncommited changes.
    required: true
    default: Update from 'Create or Update Request' action
  path:
    description: Commit selected files only by providing a path. It is used in `git add "<path>"`
    required: false
  labels:
    description: Comma separated list of labels to apply to the pull request
    required: false
  assignees:
    description: Comma separated list of assignees to apply to the pull request
    required: false
  reviewers:
    description: Comma separated list of reviewers to apply to the pull request
    required: false
  team_reviewers:
    description: Comma separated list of team reviewers to apply to the pull request
    required: false
  auto-merge:
    description: "Enable auto merge for pull request. Requires auto merging to be enabled in repository settings"
    required: false
  update-pull-request-title-and-body:
    description: "Set to true if you want the title and body to be updated for an existing pull request"
    default: "false"
    required: false

outputs:
  pull-request-number:
    description: "Number of the created/updated pull request"
  result:
    description: "'updated', 'created', 'unchanged' based if the PR was created, updated or nothing happened"

runs:
  using: "node12"
  main: "dist/index.js"

ethersphere/update-supported-bee-action/action.yml
- name: Create PR
  uses: gr2m/create-or-update-pull-request-action@v1
  env:
    GITHUB_TOKEN: ${{ inputs.token }}
  with:
    title: "docs: update supported bee"
    body: "Updates supported Bee version as it is specified in bee-js"
    branch: "docs/update-supported-bee"
    commit-message: "docs: update supported bee"
    author: "bee-worker <bee-worker@ethswarm.org>"

dmorales21/dbt-core/.github/workflows/dependency_changelog.yml
- name: Commit Changelog File
  if: steps.filter.outputs.changelog == 'false'
  uses: gr2m/create-or-update-pull-request-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: ${{ github.event.pull_request.head.ref }}
    # author expected in the format "Lorem J. Ipsum <lorem@example.com>"
    author: "${{ steps.user.outputs.USERNAME }} <${{ steps.user.outputs.USEREMAIL }}>"
    commit-message: "Add automated changelog entry"

nodejs/node/.github/workflows/update-openssl.yml
- name: Add second commit
  # Adds a second commit to the PR with the generated platform-dependent files
  if: env.NEW_VERSION
  uses: gr2m/create-or-update-pull-request-action@df20b2c073090271599a08c55ae26e0c3522b329  # v1.9.2
  env:
    GITHUB_TOKEN: ${{ secrets.GH_USER_TOKEN }}
  with:
    author: Node.js GitHub Bot <github-bot@iojs.org>
    branch: actions/tools-update-openssl-v1  # Custom branch *just* for this Action.
    commit-message: 'deps: update archs files for openssl-${{ env.NEW_VERSION }}'
    path: deps/openssl

nodejs/node/.github/workflows/update-openssl.yml
- name: Create PR with first commit
  if: env.NEW_VERSION
  uses: gr2m/create-or-update-pull-request-action@df20b2c073090271599a08c55ae26e0c3522b329  # v1.9.2
  # Creates a PR with the new OpenSSL source code committed
  env:
    GITHUB_TOKEN: ${{ secrets.GH_USER_TOKEN }}
  with:
    author: Node.js GitHub Bot <github-bot@iojs.org>
    body: This is an automated update of OpenSSL to ${{ env.NEW_VERSION }}.
    branch: actions/tools-update-openssl-v1  # Custom branch *just* for this Action.
    commit-message: 'deps: upgrade openssl sources to quictls/openssl-${{ env.NEW_VERSION }}'
    labels: dependencies
    title: '[v16.x] deps: update OpenSSL to ${{ env.NEW_VERSION }}'
    path: deps/openssl
    update-pull-request-title-and-body: true