gr2m/create-or-update-pull-request-action/action.yml
name: Create or Update Pull Request
description: "A GitHub Action to create or update a pull request based on local changes"
branding:
  icon: "git-pull-request"
  color: purple
inputs:
  title:
    description: "Pull Request title"
    required: true
    default: "Update from 'Create or Update Request' action"
  body:
    description: "Pull Request body"
    required: true
    default: |
      This pull request has been created by the ["Create or Update Pull Request" action](https://github.com/gr2m/create-or-update-pull-request-action#readme). 

      You can set a custom pull request title, body, branch and commit messages, see [Usage](https://github.com/gr2m/create-or-update-pull-request-action#usage).
  branch:
    description: "Branch name"
    required: true
    default: create-or-update-pull-request-action
  author:
    description: Commit author name & email address. Must be in the form "Name <email@domain.com>"
    required: true
    default: "Create or Update Pull Request Action <create-or-update-pull-request@users.noreply.github.com>"
  commit-message:
    description: Commit message for all uncommited changes.
    required: true
    default: Update from 'Create or Update Request' action
  path:
    description: Commit selected files only by providing a path. It is used in `git add "<path>"`
  labels:
    description: Comma separated list of labels to apply to the pull request
  assignees:
    description: Comma separated list of assignees to apply to the pull request
runs:
  using: "node12"
  main: "dist/index.js"

thomhoward/atomic-documentation-codesandbox/.github/workflows/createNewAtomicSandBoxDemo.yml
- name: Create PR for new branch
  uses: gr2m/create-or-update-pull-request-action@cbfed2a38aedceab8d9fc0d9ac14890fc181d39e
  env:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
  with:
    title: "Generate Atomic CSB Demo v${{ github.event.client_payload.atomic_version }}"
    branch: "csb-atomic-${{ github.event.client_payload.atomic_version }}"
    commit-message: "Update version"
    assignees: dlutzCoveo

nodejs/node/.github/workflows/authors.yml
- uses: gr2m/create-or-update-pull-request-action@v1 # create a PR or update the Action's existing PR
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: "doc: update AUTHORS"
    body: "If this PR exists, there's presumably new additions to the AUTHORS file. This is an automatically generated PR by the `authors.yml` GitHub Action, which runs `tools/update-authors.js` and submits a new PR or updates an existing PR.\n\nPlease note that there might be duplicate entries. If there are, please remove them and add the duplicate emails to .mailmap directly to this PR."
    branch: "actions/authors-update" # custom branch *just* for this Action.
    commit-message: "doc: update AUTHORS"
    labels: meta

nodejs/node/.github/workflows/authors.yml
- uses: gr2m/create-or-update-pull-request-action@8d7ac74bf44a6dafeb5a5d8deeadb771b707685b # pin v1.4.1
  # Create a PR or update the Action's existing PR
  env:
    GITHUB_TOKEN: ${{ secrets.GH_USER_TOKEN }}
  with:
    author: Node.js GitHub Bot <github-bot@iojs.org>
    body: "If this PR exists, there's presumably new additions to the AUTHORS file.
      This is an automatically generated PR by the `authors.yml` GitHub
      Action, which runs `tools/update-authors.js` and submits a new PR or
      updates an existing PR.


      Please note that there might be duplicate entries. If
      there are, please remove them and add the duplicate emails to
      .mailmap directly to this PR."
    branch: "actions/authors-update" # Custom branch *just* for this Action.
    commit-message: "meta: update AUTHORS"
    labels: meta
    title: "meta: update AUTHORS"

adoptium/temurin-build/.github/workflows/ca-cert-updater.yml
- uses: gr2m/create-or-update-pull-request-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: "Update CA Certs"
    path: "security/"
    commit-message: "cacerts: pull in updated certs from Mozilla"
    author: "eclipse-temurin-bot <temurin-bot@eclipse.org>"