gr2m/create-or-update-pull-request-action/action.yml
name: Create or Update Pull Request
description: "A GitHub Action to create or update a pull request based on local changes"
branding:
  icon: "git-pull-request"
  color: purple
inputs:
  title:
    description: "Pull Request title"
    required: true
    default: "Update from 'Create or Update Request' action"
  body:
    description: "Pull Request body"
    required: true
    default: |
      This pull request has been created by the ["Create or Update Pull Request" action](https://github.com/gr2m/create-or-update-pull-request-action#readme).

      You can set a custom pull request title, body, branch and commit messages, see [Usage](https://github.com/gr2m/create-or-update-pull-request-action#usage).
  branch:
    description: "Branch name"
    required: true
    default: create-or-update-pull-request-action
  author:
    description: Commit author name & email address. Must be in the form "Name <email@domain.com>"
    required: true
    default: "Create or Update Pull Request Action <create-or-update-pull-request@users.noreply.github.com>"
  commit-message:
    description: Commit message for all uncommited changes.
    required: true
    default: Update from 'Create or Update Request' action
  path:
    description: Commit selected files only by providing a path. It is used in `git add "<path>"`
    required: false
  labels:
    description: Comma separated list of labels to apply to the pull request
    required: false
  assignees:
    description: Comma separated list of assignees to apply to the pull request
    required: false
  reviewers:
    description: Comma separated list of reviewers to apply to the pull request
    required: false
  team_reviewers:
    description: Comma separated list of team reviewers to apply to the pull request
    required: false
  auto-merge:
    description: "Enable auto merge for pull request. Requires auto merging to be enabled in repository settings"
    required: false
  update-pull-request-title-and-body:
    description: "Set to true if you want the title and body to be updated for an existing pull request"
    default: "false"
    required: false

outputs:
  pull-request-number:
    description: "Number of the created/updated pull request"
  result:
    description: "'updated', 'created', 'unchanged' based if the PR was created, updated or nothing happened"

runs:
  using: "node12"
  main: "dist/index.js"

nodejs/node/.github/workflows/find-inactive-tsc.yml
- name: Open pull request
  uses: gr2m/create-or-update-pull-request-action@77596e3166f328b24613f7082ab30bf2d93079d5
  # Creates a PR or update the Action's existing PR, or
  # no-op if the base branch is already up-to-date.
  env:
    GITHUB_TOKEN: ${{ secrets.GH_USER_TOKEN }}
  with:
    author: Node.js GitHub Bot <github-bot@iojs.org>
    branch: actions/inactive-tsc
    body: |
      This PR was generated by tools/find-inactive-tsc.yml.

      @nodejs/tsc ${{ env.INACTIVE_TSC_HANDLES }}

      ${{ env.DETAILS_FOR_COMMIT_BODY }}
    commit-message: 'meta: move TSC voting member(s) to regular member(s)'
    labels: meta
    title: 'meta: move TSC voting member(s) to regular member(s)'
    update-pull-request-title-and-body: true

nodejs/node/.github/workflows/update-test426-fixtures.yml
- name: Open or update PR for test426 fixtures
  uses: gr2m/create-or-update-pull-request-action@77596e3166f328b24613f7082ab30bf2d93079d5
  with:
    branch: actions/update-test426-fixtures
    author: Node.js GitHub Bot <github-bot@iojs.org>
    title: 'test: update test426 fixtures from tc39/source-map-tests'
    commit-message: 'test: update test426 fixtures from tc39/source-map-tests'
    labels: test
    update-pull-request-title-and-body: true
    body: |
      This is an automated update of the test426 fixtures from https://github.com/tc39/source-map-tests.
  env:
    GITHUB_TOKEN: ${{ secrets.GH_USER_TOKEN }}

nodejs/node-auto-test/.github/workflows/find-inactive-tsc.yml
- name: Open pull request
  uses: gr2m/create-or-update-pull-request-action@77596e3166f328b24613f7082ab30bf2d93079d5
  # Creates a PR or update the Action's existing PR, or
  # no-op if the base branch is already up-to-date.
  env:
    GITHUB_TOKEN: ${{ secrets.GH_USER_TOKEN }}
  with:
    author: Node.js GitHub Bot <github-bot@iojs.org>
    branch: actions/inactive-tsc
    body: |
      This PR was generated by tools/find-inactive-tsc.yml.

      @nodejs/tsc ${{ env.INACTIVE_TSC_HANDLES }}

      ${{ env.DETAILS_FOR_COMMIT_BODY }}
    commit-message: 'meta: move TSC voting member(s) to regular member(s)'
    labels: meta
    title: 'meta: move TSC voting member(s) to regular member(s)'

nodejs/node/.github/workflows/authors.yml
- uses: gr2m/create-or-update-pull-request-action@v1  # Create a PR or update the Action's existing PR
  env:
    GITHUB_TOKEN: ${{ secrets.GH_USER_TOKEN }}
  with:
    author: Node.js GitHub Bot <github-bot@iojs.org>
    body: >
      Here are some new additions to the AUTHORS file.
      This is an automatically generated PR by the
      `authors.yml` GitHub Action, which runs `tools/update-authors.js`.
    branch: "actions/authors-update"  # Custom branch *just* for this Action.
    commit-message: "meta: update AUTHORS"
    labels: meta
    title: "meta: update AUTHORS"