gr2m/create-or-update-pull-request-action/action.yml
name: Create or Update Pull Request
description: "A GitHub Action to create or update a pull request based on local changes"
branding:
  icon: "git-pull-request"
  color: purple
inputs:
  title:
    description: "Pull Request title"
    required: true
    default: "Update from 'Create or Update Request' action"
  body:
    description: "Pull Request body"
    required: true
    default: |
      This pull request has been created by the ["Create or Update Pull Request" action](https://github.com/gr2m/create-or-update-pull-request-action#readme).

      You can set a custom pull request title, body, branch and commit messages, see [Usage](https://github.com/gr2m/create-or-update-pull-request-action#usage).
  branch:
    description: "Branch name"
    required: true
    default: create-or-update-pull-request-action
  author:
    description: Commit author name & email address. Must be in the form "Name <email@domain.com>"
    required: true
    default: "Create or Update Pull Request Action <create-or-update-pull-request@users.noreply.github.com>"
  commit-message:
    description: Commit message for all uncommited changes.
    required: true
    default: Update from 'Create or Update Request' action
  path:
    description: Commit selected files only by providing a path. It is used in `git add "<path>"`
    required: false
  labels:
    description: Comma separated list of labels to apply to the pull request
    required: false
  assignees:
    description: Comma separated list of assignees to apply to the pull request
    required: false
  reviewers:
    description: Comma separated list of reviewers to apply to the pull request
    required: false
  team_reviewers:
    description: Comma separated list of team reviewers to apply to the pull request
    required: false
  auto-merge:
    description: "Enable auto merge for pull request. Requires auto merging to be enabled in repository settings"
    required: false
  update-pull-request-title-and-body:
    description: "Set to true if you want the title and body to be updated for an existing pull request"
    default: "false"
    required: false

outputs:
  pull-request-number:
    description: "Number of the created/updated pull request"
  result:
    description: "'updated', 'created', 'unchanged' based if the PR was created, updated or nothing happened"

runs:
  using: "node12"
  main: "dist/index.js"

nodejs/node/.github/workflows/update-openssl.yml
- name: Create PR with first commit
  if: env.NEW_VERSION
  uses: gr2m/create-or-update-pull-request-action@77596e3166f328b24613f7082ab30bf2d93079d5
  # Creates a PR with the new OpenSSL source code committed
  env:
    GITHUB_TOKEN: ${{ secrets.GH_USER_TOKEN }}
  with:
    author: Node.js GitHub Bot <github-bot@iojs.org>
    body: This is an automated update of OpenSSL to ${{ env.NEW_VERSION }}.
    branch: actions/tools-update-openssl  # Custom branch *just* for this Action.
    commit-message: 'deps: upgrade openssl sources to openssl-${{ env.NEW_VERSION }}'
    labels: dependencies, openssl
    title: 'deps: update OpenSSL to ${{ env.NEW_VERSION }}'
    path: deps/openssl
    update-pull-request-title-and-body: true

dbt-labs/dbt-core/.github/workflows/dependency_changelog.yml
- name: Commit Changelog File
  if: steps.filter.outputs.changelog == 'false'
  uses: gr2m/create-or-update-pull-request-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: ${{ github.event.pull_request.head.ref }}
    # author expected in the format "Lorem J. Ipsum <lorem@example.com>"
    author: "Github Build Bot <buildbot@fishtownanalytics.com>"
    commit-message: "Add automated changelog yaml from template"

nodejs/node-auto-test/.github/workflows/find-inactive-collaborators.yml
- name: Open pull request
  uses: gr2m/create-or-update-pull-request-action@6720400cad8e74d7adc64640e4e6ea6748b83d8f
  # Creates a PR or update the Action's existing PR, or
  # no-op if the base branch is already up-to-date.
  with:
    author: Node.js GitHub Bot <github-bot@iojs.org>
    branch: actions/inactive-collaborators
    body: This PR was generated by tools/find-inactive-collaborators.yml.
    commit-message: 'meta: move one or more collaborators to emeritus'
    labels: meta
    title: 'meta: move one or more collaborators to emeritus'

DioxusLabs/dioxus/.github/workflows/semver.yml
- uses: gr2m/create-or-update-pull-request-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: "My pull request title"
    body: "My pull request body"
    branch: "my-pull-request-base-branch"
    path: "lib/"
    commit-message: "My commit message for uncommitted changes in lib/ folder"
    author: "Lorem J. Ipsum <lorem@example.com>"
    labels: label1, label2
    assignees: user1, user2
    reviewers: user1, user2
    team_reviewers: team1, team2
    auto-merge: squash
    update-pull-request-title-and-body: false