gr2m/create-or-update-pull-request-action/action.yml
name: Create or Update Pull Request
description: "A GitHub Action to create or update a pull request based on local changes"
branding:
  icon: "git-pull-request"
  color: purple
inputs:
  title:
    description: "Pull Request title"
    required: true
    default: "Update from 'Create or Update Request' action"
  body:
    description: "Pull Request body"
    required: true
    default: |
      This pull request has been created by the ["Create or Update Pull Request" action](https://github.com/gr2m/create-or-update-pull-request-action#readme).

      You can set a custom pull request title, body, branch and commit messages, see [Usage](https://github.com/gr2m/create-or-update-pull-request-action#usage).
  branch:
    description: "Branch name"
    required: true
    default: create-or-update-pull-request-action
  author:
    description: Commit author name & email address. Must be in the form "Name <email@domain.com>"
    required: true
    default: "Create or Update Pull Request Action <create-or-update-pull-request@users.noreply.github.com>"
  commit-message:
    description: Commit message for all uncommited changes.
    required: true
    default: Update from 'Create or Update Request' action
  path:
    description: Commit selected files only by providing a path. It is used in `git add "<path>"`
    required: false
  labels:
    description: Comma separated list of labels to apply to the pull request
    required: false
  assignees:
    description: Comma separated list of assignees to apply to the pull request
    required: false
  reviewers:
    description: Comma separated list of reviewers to apply to the pull request
    required: false
  team_reviewers:
    description: Comma separated list of team reviewers to apply to the pull request
    required: false
  auto-merge:
    description: "Enable auto merge for pull request. Requires auto merging to be enabled in repository settings"
    required: false
  update-pull-request-title-and-body:
    description: "Set to true if you want the title and body to be updated for an existing pull request"
    default: "false"
    required: false
  draft:
    description: "Set to true if you want the pull request to be in draft mode"
    default: "false"
    required: false

outputs:
  pull-request-number:
    description: "Number of the created/updated pull request"
  result:
    description: "'updated', 'created', 'unchanged' based if the PR was created, updated or nothing happened"

runs:
  using: "node20"
  main: "dist/index.js"

google/osv-scanner/.github/workflows/update-snapshots.yml
- uses: gr2m/create-or-update-pull-request-action@b65137ca591da0b9f43bad7b24df13050ea45d1b # v1.10.1
  id: create-or-update-pull-request
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    title: "test: update snapshots"
    body: >
      The snapshots have changed, probably due to OSV advisories being changed.

      Please review the differences to make sure that they're expected!
    branch: "bot/update-snapshots"
    author: "github-actions <41898282+github-actions[bot]@users.noreply.github.com>"
    commit-message: "test: update snapshots"

nodejs/doc-kit/.github/workflows/update-pnpm.yml
- name: Open pull request
  if: steps.update-pnpm.outputs.old != steps.update-pnpm.outputs.new
  uses: gr2m/create-or-update-pull-request-action@b65137ca591da0b9f43bad7b24df13050ea45d1b # v1.10.1
  # Creates a PR or update the Action's existing PR, or
  # no-op if the base branch is already up-to-date.
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    update-pull-request-title-and-body: true
    branch: chore/update-pnpm
    body: |
      Updates pnpm from ${{ steps.update-pnpm.outputs.old }} to ${{ steps.update-pnpm.outputs.new }}

      cc @nodejs/web-infra

      Check this workflow's logs at ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}.
    commit-message: 'meta: update pnpm from ${{ steps.update-pnpm.outputs.old }} to ${{ steps.update-pnpm.outputs.new }}'
    title: 'meta: update pnpm from ${{ steps.update-pnpm.outputs.old }} to ${{ steps.update-pnpm.outputs.new }}'
    draft: true

nodejs/doc-kit/.github/workflows/update-internal-dependencies.yml
- name: Create or update PR for upgraded dependencies
  uses: gr2m/create-or-update-pull-request-action@b65137ca591da0b9f43bad7b24df13050ea45d1b # v1.10.1
  with:
    title: ${{ env.COMMIT_MESSAGE }}
    body: 'This PR upgrades all @node-core/* dependencies in package.json to their latest versions.'
    commit-message: ${{ env.COMMIT_MESSAGE }}
    branch: 'upgrade-node-core-deps'
    path: '.'
  env:
    GITHUB_TOKEN: ${{ secrets.DOC_KIT_BOT_PAT }}

hyjinx-emu/Hyjinx-Native-SDL2/.github/actions/bump-version/action.yml
- name: Create pull request
  uses: gr2m/create-or-update-pull-request-action@v1
  env:
    GITHUB_TOKEN: ${{ inputs.token }}
  with:
    title: "Bump version to ${{ inputs.new_version }}"
    body: "This PR was automatically generated to bump the version in `${{ inputs.target_file }}` to `${{ inputs.new_version }}`."
    branch: "bump-version-${{ inputs.new_version }}"
    author: "github-actions[bot] <github-actions[bot]@users.noreply.github.com>"
    commit-message: "Bumping version to ${{ inputs.new_version }}"