gr2m/create-or-update-pull-request-action/action.yml
name: Create or Update Pull Request
description: "A GitHub Action to create or update a pull request based on local changes"
branding:
  icon: "git-pull-request"
  color: purple
inputs:
  title:
    description: "Pull Request title"
    required: true
    default: "Update from 'Create or Update Request' action"
  body:
    description: "Pull Request body"
    required: true
    default: |
      This pull request has been created by the ["Create or Update Pull Request" action](https://github.com/gr2m/create-or-update-pull-request-action#readme).

      You can set a custom pull request title, body, branch and commit messages, see [Usage](https://github.com/gr2m/create-or-update-pull-request-action#usage).
  branch:
    description: "Branch name"
    required: true
    default: create-or-update-pull-request-action
  author:
    description: Commit author name & email address. Must be in the form "Name <email@domain.com>"
    required: true
    default: "Create or Update Pull Request Action <create-or-update-pull-request@users.noreply.github.com>"
  commit-message:
    description: Commit message for all uncommited changes.
    required: true
    default: Update from 'Create or Update Request' action
  path:
    description: Commit selected files only by providing a path. It is used in `git add "<path>"`
    required: false
  labels:
    description: Comma separated list of labels to apply to the pull request
    required: false
  assignees:
    description: Comma separated list of assignees to apply to the pull request
    required: false
  reviewers:
    description: Comma separated list of reviewers to apply to the pull request
    required: false
  team_reviewers:
    description: Comma separated list of team reviewers to apply to the pull request
    required: false
  auto-merge:
    description: "Enable auto merge for pull request. Requires auto merging to be enabled in repository settings"
    required: false
  update-pull-request-title-and-body:
    description: "Set to true if you want the title and body to be updated for an existing pull request"
    default: "false"
    required: false

outputs:
  pull-request-number:
    description: "Number of the created/updated pull request"
  result:
    description: "'updated', 'created', 'unchanged' based if the PR was created, updated or nothing happened"

runs:
  using: "node12"
  main: "dist/index.js"

nodejs/node/.github/workflows/find-inactive-collaborators.yml
- name: Open pull request
  uses: gr2m/create-or-update-pull-request-action@77596e3166f328b24613f7082ab30bf2d93079d5
  # Creates a PR or update the Action's existing PR, or
  # no-op if the base branch is already up-to-date.
  env:
    GITHUB_TOKEN: ${{ secrets.GH_USER_TOKEN }}
  with:
    author: Node.js GitHub Bot <github-bot@iojs.org>
    branch: actions/inactive-collaborators
    body: |
      This PR was generated by tools/find-inactive-collaborators.yml.

      @nodejs/tsc Please follow up with the [offboarding tasks](https://github.com/nodejs/node/blob/main/doc/contributing/offboarding.md).
    commit-message: 'meta: move one or more collaborators to emeritus'
    labels: meta
    title: 'meta: move one or more collaborators to emeritus'

nodejs/node/.github/workflows/authors.yml
- uses: gr2m/create-or-update-pull-request-action@v1  # Create a PR or update the Action's existing PR
  env:
    GITHUB_TOKEN: ${{ secrets.GH_USER_TOKEN }}
  with:
    author: Node.js GitHub Bot <github-bot@iojs.org>
    body: >
      Here are some new additions to the AUTHORS file.
      This is an automatically generated PR by the
      `authors.yml` GitHub Action, which runs `tools/update-authors.mjs`.
    branch: actions/authors-update  # Custom branch *just* for this Action.
    commit-message: 'meta: update AUTHORS'
    labels: meta
    title: 'meta: update AUTHORS'

nf-core/modules/.github/workflows/module-update.yml
- uses: gr2m/create-or-update-pull-request-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.nf_core_bot_auth_token }}
  with:
    title: "[AUTO UPDATE] Update module ${{ matrix.tags }} version"
    body: "Created by GitHub action 'Nightly update module version'"
    branch: "${{ matrix.tags }}"
    path: "${{ matrix.tags }}"
    commit-message: "Update module ${{ matrix.tags }} version"
    author: "nf-core-bot"
    labels: update module
    update-pull-request-title-and-body: false

nf-core/modules/.github/workflows/module-update.yml
- uses: gr2m/create-or-update-pull-request-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.nf_core_bot_auth_token }}
  with:
    title: "Update module ${{ matrix.tags }} version"
    #body: "My pull request body"
    branch: "${{ matrix.tags }}"
    path: "lib/"
    commit-message: "Update module ${{ matrix.tags }} version"
    author: "nf-core bot"
    labels: update module
    #assignees: user1, user2
    #reviewers: user1, user2
    #team_reviewers: team1, team2
    #auto-merge: squash
    update-pull-request-title-and-body: false