gr2m/create-or-update-pull-request-action/action.yml
name: Create or Update Pull Request
description: "A GitHub Action to create or update a pull request based on local changes"
branding:
  icon: "git-pull-request"
  color: purple
inputs:
  title:
    description: "Pull Request title"
    required: true
    default: "Update from 'Create or Update Request' action"
  body:
    description: "Pull Request body"
    required: true
    default: |
      This pull request has been created by the ["Create or Update Pull Request" action](https://github.com/gr2m/create-or-update-pull-request-action#readme).

      You can set a custom pull request title, body, branch and commit messages, see [Usage](https://github.com/gr2m/create-or-update-pull-request-action#usage).
  branch:
    description: "Branch name"
    required: true
    default: create-or-update-pull-request-action
  author:
    description: Commit author name & email address. Must be in the form "Name <email@domain.com>"
    required: true
    default: "Create or Update Pull Request Action <create-or-update-pull-request@users.noreply.github.com>"
  commit-message:
    description: Commit message for all uncommited changes.
    required: true
    default: Update from 'Create or Update Request' action
  path:
    description: Commit selected files only by providing a path. It is used in `git add "<path>"`
    required: false
  labels:
    description: Comma separated list of labels to apply to the pull request
    required: false
  assignees:
    description: Comma separated list of assignees to apply to the pull request
    required: false
  reviewers:
    description: Comma separated list of reviewers to apply to the pull request
    required: false
  team_reviewers:
    description: Comma separated list of team reviewers to apply to the pull request
    required: false
  auto-merge:
    description: "Enable auto merge for pull request. Requires auto merging to be enabled in repository settings"
    required: false
  update-pull-request-title-and-body:
    description: "Set to true if you want the title and body to be updated for an existing pull request"
    default: "false"
    required: false
  draft:
    description: "Set to true if you want the pull request to be in draft mode"
    default: "false"
    required: false

outputs:
  pull-request-number:
    description: "Number of the created/updated pull request"
  result:
    description: "'updated', 'created', 'unchanged' based if the PR was created, updated or nothing happened"

runs:
  using: "node20"
  main: "dist/index.js"

webpack/webpack-doc-kit/.github/workflows/release.yml
- name: Open pull request
  uses: gr2m/create-or-update-pull-request-action@b65137ca591da0b9f43bad7b24df13050ea45d1b # v1.10.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    commit-message: 'chore: sync to webpack@${{ env.TAG }}'
    title: 'chore: sync to webpack@${{ env.TAG }}'
    body: |
      Automated version sync triggered by the `${{ env.TAG }}` webpack release.
    branch: 'update-versions'
    author: 'github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>'
    draft: true

votuanminhopvm16061/iconv-lite/.github/workflows/wpt-update.yml
- name: Create Pull Request
  if: steps.check.outputs.changed == 'true'
  uses: gr2m/create-or-update-pull-request-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    commit-message: 'test: update vendored Web Platform Tests'
    title: 'test: update vendored Web Platform Tests'
    body: >
      This auto-generated PR refreshes the vendored Web Platform Tests under
      `test/wpt/upstream/` from upstream. Review the diff and run
      `npm run test:wpt` to see how iconv-lite conforms to the updated tests.
    branch: bot/update-wpt-tests

nodejs/node/.github/workflows/update-openssl.yml
- name: Create PR with first commit
  id: create-pull-request
  if: env.NEW_VERSION
  uses: gr2m/create-or-update-pull-request-action@b65137ca591da0b9f43bad7b24df13050ea45d1b  # v1.10.1
  # Creates a PR with the new OpenSSL source code committed
  env:
    GITHUB_TOKEN: ${{ secrets.GH_USER_TOKEN }}
  with:
    author: Node.js GitHub Bot <github-bot@iojs.org>
    body: This is an automated update of OpenSSL to ${{ env.NEW_VERSION }}.
    branch: actions/tools-update-openssl  # Custom branch *just* for this Action.
    commit-message: 'deps: upgrade openssl sources to openssl-${{ env.NEW_VERSION }}'
    labels: dependencies, openssl
    title: 'deps: update OpenSSL to ${{ env.NEW_VERSION }}'
    path: deps/openssl
    update-pull-request-title-and-body: true
    draft: true

nodejs/node/.github/workflows/license-builder.yml
- uses: gr2m/create-or-update-pull-request-action@b65137ca591da0b9f43bad7b24df13050ea45d1b  # v1.10.1
  # Creates a PR or update the Action's existing PR, or
  # no-op if the base branch is already up-to-date.
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    author: Node.js GitHub Bot <github-bot@iojs.org>
    branch: actions/license-builder
    title: 'doc: run license-builder'
    body: >
      License is likely out of date. This is an automatically generated PR by
      the `license-builder.yml` GitHub Action, which runs `license-builder.sh`
      and submits a new PR or updates an existing PR.
    commit-message: 'doc: run license-builder'
    labels: meta