gr2m/create-or-update-pull-request-action/action.yml
name: Create or Update Pull Request
description: "A GitHub Action to create or update a pull request based on local changes"
branding:
  icon: "git-pull-request"
  color: purple
inputs:
  title:
    description: "Pull Request title"
    required: true
    default: "Update from 'Create or Update Request' action"
  body:
    description: "Pull Request body"
    required: true
    default: |
      This pull request has been created by the ["Create or Update Pull Request" action](https://github.com/gr2m/create-or-update-pull-request-action#readme).

      You can set a custom pull request title, body, branch and commit messages, see [Usage](https://github.com/gr2m/create-or-update-pull-request-action#usage).
  branch:
    description: "Branch name"
    required: true
    default: create-or-update-pull-request-action
  author:
    description: Commit author name & email address. Must be in the form "Name <email@domain.com>"
    required: true
    default: "Create or Update Pull Request Action <create-or-update-pull-request@users.noreply.github.com>"
  commit-message:
    description: Commit message for all uncommited changes.
    required: true
    default: Update from 'Create or Update Request' action
  path:
    description: Commit selected files only by providing a path. It is used in `git add "<path>"`
    required: false
  labels:
    description: Comma separated list of labels to apply to the pull request
    required: false
  assignees:
    description: Comma separated list of assignees to apply to the pull request
    required: false
  reviewers:
    description: Comma separated list of reviewers to apply to the pull request
    required: false
  team_reviewers:
    description: Comma separated list of team reviewers to apply to the pull request
    required: false
  auto-merge:
    description: "Enable auto merge for pull request. Requires auto merging to be enabled in repository settings"
    required: false
  update-pull-request-title-and-body:
    description: "Set to true if you want the title and body to be updated for an existing pull request"
    default: "false"
    required: false
  draft:
    description: "Set to true if you want the pull request to be in draft mode"
    default: "false"
    required: false

outputs:
  pull-request-number:
    description: "Number of the created/updated pull request"
  result:
    description: "'updated', 'created', 'unchanged' based if the PR was created, updated or nothing happened"

runs:
  using: "node20"
  main: "dist/index.js"

nodejs/node/.github/workflows/update-openssl.yml
- name: Add second commit
  # Adds a second commit to the PR with the generated platform-dependent files
  if: env.NEW_VERSION
  uses: gr2m/create-or-update-pull-request-action@b65137ca591da0b9f43bad7b24df13050ea45d1b  # v1.10.1
  env:
    GITHUB_TOKEN: ${{ secrets.GH_USER_TOKEN }}
  with:
    author: Node.js GitHub Bot <github-bot@iojs.org>
    branch: actions/tools-update-openssl  # Custom branch *just* for this Action.
    commit-message: 'deps: update archs files for openssl-${{ env.NEW_VERSION }}'
    path: deps/openssl

nodejs/node/.github/workflows/find-inactive-collaborators.yml
- name: Open pull request
  uses: gr2m/create-or-update-pull-request-action@b65137ca591da0b9f43bad7b24df13050ea45d1b  # v1.10.1
  # Creates a PR or update the Action's existing PR, or
  # no-op if the base branch is already up-to-date.
  env:
    GITHUB_TOKEN: ${{ secrets.GH_USER_TOKEN }}
  with:
    author: Node.js GitHub Bot <github-bot@iojs.org>
    branch: actions/inactive-collaborators
    body: |
      This PR was generated by the [`find-inactive-collaborators.yml` workflow](https://github.com/nodejs/node/blob/main/.github/workflows/find-inactive-collaborators.yml).

      @nodejs/tsc Please follow up with the [offboarding tasks](https://github.com/nodejs/node/blob/main/doc/contributing/offboarding.md).
    commit-message: 'meta: move one or more collaborators to emeritus'
    labels: meta
    title: 'meta: move one or more collaborators to emeritus'

chainguard-actions/kiegroup-git-backporting/.github/workflows/prepare-release.yml
- name: Create Pull Request
  uses: gr2m/create-or-update-pull-request-action@483e2e5c8e68c420e72687127cfdc30a45254be7 # v1.x
  with:
    title: "chore: release v${{ env.NEXT_VERSION }}"
    body: >
      Creating changes for the next release.
    branch: release/v${{ env.NEXT_VERSION }}
    commit-message: "chore: release v${{ env.NEXT_VERSION }}"
    reviewers: mareknovotny,lampajr

nodejs/userland-migrations/.github/workflows/refresh-learn.yml
- name: Open or update pull request on nodejs/learn
  uses: gr2m/create-or-update-pull-request-action@b65137ca591da0b9f43bad7b24df13050ea45d1b # v1.10.1
  env:
    GITHUB_TOKEN: ${{ secrets.LEARN_REPO_TOKEN }}
  with:
    title: "chore: sync userland-migrations codemods"
    body: |
      Automated sync of codemod documentation from
      [nodejs/userland-migrations](https://github.com/nodejs/userland-migrations).

      Updates `pages/userland-migrations/` and `site.json` with the
      latest README from every published recipe.

      ---
      *This PR is opened/updated automatically on every codemod publish.*
    branch: automated/sync-userland-migrations
    commit-message: "chore: sync userland-migrations codemods"