gr2m/create-or-update-pull-request-action/action.yml
name: Create or Update Pull Request
description: "A GitHub Action to create or update a pull request based on local changes"
branding:
  icon: "git-pull-request"
  color: purple
inputs:
  title:
    description: "Pull Request title"
    required: true
    default: "Update from 'Create or Update Request' action"
  body:
    description: "Pull Request body"
    required: true
    default: |
      This pull request has been created by the ["Create or Update Pull Request" action](https://github.com/gr2m/create-or-update-pull-request-action#readme).

      You can set a custom pull request title, body, branch and commit messages, see [Usage](https://github.com/gr2m/create-or-update-pull-request-action#usage).
  branch:
    description: "Branch name"
    required: true
    default: create-or-update-pull-request-action
  author:
    description: Commit author name & email address. Must be in the form "Name <email@domain.com>"
    required: true
    default: "Create or Update Pull Request Action <create-or-update-pull-request@users.noreply.github.com>"
  commit-message:
    description: Commit message for all uncommited changes.
    required: true
    default: Update from 'Create or Update Request' action
  path:
    description: Commit selected files only by providing a path. It is used in `git add "<path>"`
    required: false
  labels:
    description: Comma separated list of labels to apply to the pull request
    required: false
  assignees:
    description: Comma separated list of assignees to apply to the pull request
    required: false
  reviewers:
    description: Comma separated list of reviewers to apply to the pull request
    required: false
  team_reviewers:
    description: Comma separated list of team reviewers to apply to the pull request
    required: false
  auto-merge:
    description: "Enable auto merge for pull request. Requires auto merging to be enabled in repository settings"
    required: false
  update-pull-request-title-and-body:
    description: "Set to true if you want the title and body to be updated for an existing pull request"
    default: "false"
    required: false

outputs:
  pull-request-number:
    description: "Number of the created/updated pull request"
  result:
    description: "'updated', 'created', 'unchanged' based if the PR was created, updated or nothing happened"

runs:
  using: "node12"
  main: "dist/index.js"

nodejs/node/.github/workflows/update-v8.yml
- uses: gr2m/create-or-update-pull-request-action@77596e3166f328b24613f7082ab30bf2d93079d5
  # Creates a PR or update the Action's existing PR, or
  # no-op if the base branch is already up-to-date.
  env:
    GITHUB_TOKEN: ${{ secrets.GH_USER_TOKEN }}
  with:
    author: Node.js GitHub Bot <github-bot@iojs.org>
    body: This is an automated patch update of V8 to ${{ env.NEW_VERSION }}.
    branch: actions/update-v8-patch  # Custom branch *just* for this Action.
    labels: v8 engine
    title: 'deps: patch V8 to ${{ env.NEW_VERSION }}'
    update-pull-request-title-and-body: true

lucaslim/ed3-web/.github/actions/create-schema-pull-request/action.yml
- name: Create Pull Request
  uses: gr2m/create-or-update-pull-request-action@v1.x
  env:
    GITHUB_TOKEN: ${{ inputs.token }}
  with:
    title: "[hotfix] Dev API updates - GraphQL Schema update and Regenerated types ${{ steps.date.outputs.date }} 🚀"
    body: |
      ## GraphQL Schema Update 🚀

      🔎  **Found new changes in [EDealer's](https://github.com/carmigo/edealer-graphql) GraphQL Schema.**

      Please verify before merging. If there are breaking changes to address, create a separate branched PR. Avoid coupling any code changes with the schema updates if possible.

      **For more information, please refer to our [Handling API Updates Guidelines](https://einc.atlassian.net/l/cp/mtn1px4N).**
    assignees: tyllrb, mpeblock, lucaslim
    author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
    auto-merge: squash
    branch: "hotfix/schema-update"
    path: ${{ inputs.path }}
    commit-message: ${{ inputs.commit-message }}
    labels: category/internal
    update-pull-request-title-and-body: true

sanity-io/renovate-presets/.github/workflows/create-node-pr.yml
- uses: gr2m/create-or-update-pull-request-action@df20b2c073090271599a08c55ae26e0c3522b329 # v1.9.2
  env:
    # This custom token is how we're able to have all the CI run tests on the automated PR, GitHub's default token will cause them to skip
    GITHUB_TOKEN: ${{ secrets.GH_PR_TOKEN }}
  with:
    author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
    branch: actions/create-node-pr
    title: 'feat(node): update major'
    body: A robot ran `npm run update:node` and made this PR.
    commit-message: 'feat(node): update major version to latest LTS'
    labels: 🤖 bot